<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Master ERP Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#135bec",
                "primary-dark": "#0f4bc4",
                "background-light": "#f6f6f8",
                "background-dark": "#101622",
                },
                fontFamily: {
                "display": ["Inter", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 antialiased selection:bg-primary/30">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white dark:bg-[#1a202c] border-r border-slate-200 dark:border-slate-800 flex flex-col hidden md:flex z-20">
<!-- Logo -->
<div class="h-16 flex items-center px-6 border-b border-slate-100 dark:border-slate-800/50">
<div class="flex items-center gap-2 font-bold text-xl tracking-tight text-slate-900 dark:text-white">
<div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center text-white">
<span class="material-icons text-lg">grid_view</span>
</div>
<span>MasterERP</span>
</div>
</div>
<!-- Navigation -->
<nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Main</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-icons text-xl">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">folder_open</span>
                    Projects
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">receipt_long</span>
                    Billing &amp; Invoices
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">people_outline</span>
                    Customers
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">bar_chart</span>
                    Reports
                </a>
<p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-2">Settings</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">settings</span>
                    Configuration
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-200 transition-colors" href="#">
<span class="material-icons text-xl">admin_panel_settings</span>
                    Users &amp; Roles
                </a>
</nav>
<!-- User Profile -->
<div class="border-t border-slate-100 dark:border-slate-800 p-4">
<div class="flex items-center gap-3">
<img alt="Profile" class="h-10 w-10 rounded-full object-cover ring-2 ring-slate-100 dark:ring-slate-700" data-alt="Portrait of a smiling man" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCE6p8XDyji9GzorZwFdAp9QbLJ0IoigpADQB6MeBho-H4DbZVq7KBGvNMhBlaW0U-soJzPr2VJ5WYibP3bMWqU_zFF12Cql-R_QvizKtiO5WRHbUj3uZs_Fye8Y_GVn-D33E4AeTn7YCi5QFQkDlWla3mosE4Q7oyglpeJWOfwUVDg-ekRlXqsyGtvz0m6FWTLC1B9245mVzpi6belvOaKku5x2frg1rCur0DtppKRe_ARIQk8DaElXRMG3Fg8jpPbw9OLy840Uo_v"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-white truncate">
                            Alex Morgan
                        </p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">
                            Admin Account
                        </p>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-icons">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto h-full flex flex-col">
<!-- Top Header (Mobile menu trigger & Search/Notifications) -->
<header class="h-16 bg-white dark:bg-[#1a202c] border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-4">
<button class="md:hidden p-2 text-slate-500 hover:bg-slate-100 rounded-lg">
<span class="material-icons">menu</span>
</button>
<h1 class="text-xl font-bold text-slate-900 dark:text-white hidden sm:block">Dashboard Overview</h1>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-icons">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
</button>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-2"></div>
<span class="text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</span>
</div>
</header>
<!-- Content Container -->
<div class="p-4 sm:p-6 lg:p-8 space-y-8">
<!-- Metrics Section -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<!-- Card 1: Revenue -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Revenue</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-2">$128,450.00</h3>
</div>
<div class="p-2 bg-primary/10 rounded-lg text-primary">
<span class="material-icons">payments</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-emerald-500 font-medium flex items-center gap-1">
<span class="material-icons text-base">trending_up</span>
                                +12.5%
                            </span>
<span class="text-slate-400 ml-2">vs last month</span>
</div>
</div>
<!-- Card 2: Growth -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Monthly Growth</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-2">15.3%</h3>
</div>
<div class="p-2 bg-emerald-100 dark:bg-emerald-900/30 rounded-lg text-emerald-600 dark:text-emerald-400">
<span class="material-icons">show_chart</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-emerald-500 font-medium flex items-center gap-1">
<span class="material-icons text-base">arrow_upward</span>
                                +2.1%
                            </span>
<span class="text-slate-400 ml-2">vs last month</span>
</div>
</div>
<!-- Card 3: Pending Bills -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Bills</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-2">24</h3>
</div>
<div class="p-2 bg-orange-100 dark:bg-orange-900/30 rounded-lg text-orange-600 dark:text-orange-400">
<span class="material-icons">pending_actions</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-orange-500 font-medium flex items-center gap-1">
<span class="material-icons text-base">priority_high</span>
                                8 Urgent
                            </span>
<span class="text-slate-400 ml-2">needs attention</span>
</div>
</div>
<!-- Card 4: Total Customers -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl p-6 border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Customers</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white mt-2">1,203</h3>
</div>
<div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
<span class="material-icons">groups</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-emerald-500 font-medium flex items-center gap-1">
<span class="material-icons text-base">add</span>
                                45
                            </span>
<span class="text-slate-400 ml-2">new this month</span>
</div>
</div>
</div>
<!-- Recent Jobs / Table Section -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
<!-- Table Header & Actions -->
<div class="p-5 border-b border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white">Recent Jobs</h2>
<p class="text-sm text-slate-500 dark:text-slate-400">Manage and view status of current quotations and bills.</p>
</div>
<div class="flex flex-col sm:flex-row gap-3">
<button class="inline-flex items-center justify-center gap-2 px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-icons text-lg">print</span>
                                Generate Prints
                            </button>
<button class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white bg-primary hover:bg-primary-dark transition-colors shadow-sm shadow-primary/30">
<span class="material-icons text-lg">description</span>
                                Generate Topsheet
                            </button>
</div>
</div>
<!-- Search & Filters -->
<div class="p-4 bg-slate-50 dark:bg-slate-900/50 flex flex-col sm:flex-row gap-3 border-b border-slate-200 dark:border-slate-800">
<div class="relative flex-1 max-w-md">
<span class="material-icons absolute left-3 top-2.5 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-[#1a202c] text-slate-900 dark:text-white text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-shadow" placeholder="Search by Job Ref, Customer, or Location..." type="text"/>
</div>
<button class="inline-flex items-center gap-2 px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-lg">filter_list</span>
                            Filters
                        </button>
<button class="inline-flex items-center gap-2 px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-lg">calendar_today</span>
                            Oct 2023
                        </button>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
<th class="p-4 w-12 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</th>
<th class="p-4">Job Ref Number</th>
<th class="p-4">Date</th>
<th class="p-4">Customer</th>
<th class="p-4">Location</th>
<th class="p-4">Status</th>
<th class="p-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-primary">#JB-2023-001</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Oct 24, 2023</td>
<td class="p-4 text-sm font-semibold text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-xs font-bold text-indigo-700 dark:text-indigo-300">A</div>
                                            Acme Corp
                                        </div>
</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">New York, NY</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
                                            Bill
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-primary">#JB-2023-002</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Oct 23, 2023</td>
<td class="p-4 text-sm font-semibold text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center text-xs font-bold text-red-700 dark:text-red-300">S</div>
                                            Stark Ind
                                        </div>
</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Malibu, CA</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300">
                                            Quotation
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-primary">#JB-2023-003</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Oct 23, 2023</td>
<td class="p-4 text-sm font-semibold text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-700 dark:text-slate-300">W</div>
                                            Wayne Ent
                                        </div>
</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Gotham, NJ</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-300">
                                            Challan
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-primary">#JB-2023-004</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Oct 22, 2023</td>
<td class="p-4 text-sm font-semibold text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-xs font-bold text-purple-700 dark:text-purple-300">G</div>
                                            Globex Corp
                                        </div>
</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Cypress Creek, OR</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300">
                                            Quotation
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="bg-white dark:bg-[#1a202c] hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="w-4 h-4 text-primary bg-white border-slate-300 rounded focus:ring-primary focus:ring-offset-0 dark:bg-slate-800 dark:border-slate-600" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-primary">#JB-2023-005</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Oct 21, 2023</td>
<td class="p-4 text-sm font-semibold text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center text-xs font-bold text-yellow-700 dark:text-yellow-300">C</div>
                                            Cyberdyne
                                        </div>
</td>
<td class="p-4 text-sm text-slate-600 dark:text-slate-300">Sunnyvale, CA</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
                                            Bill
                                        </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">24</span> results</span>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 disabled:opacity-50">
<span class="material-icons text-lg">chevron_left</span>
</button>
<button class="p-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-icons text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>