<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory &amp; CSV Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }.custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }input:checked ~ .dot {
            transform: translateX(100%);
            background-color: #135bec;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display min-h-screen flex flex-col">
<header class="h-16 bg-white dark:bg-[#161e2e] border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-4 sticky top-0 z-20">
<div class="flex items-center gap-2 lg:w-64">
<div class="flex items-center gap-2 text-primary font-bold text-xl">
<span class="material-icons-outlined">inventory_2</span>
<span>ERP Nexus</span>
</div>
</div>
<div class="flex-1 max-w-2xl px-4 hidden md:block">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-colors" placeholder="Search across projects, bills, or items..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center">
<span class="text-xs text-slate-400 border border-slate-200 dark:border-slate-700 rounded px-1.5 py-0.5">âŒ˜K</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined">help_outline</span>
</button>
<button class="relative p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-[#161e2e]"></span>
</button>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-1"></div>
<button class="flex items-center gap-2 pl-1 pr-2 py-1 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-full transition-colors">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<img alt="Profile" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB9Dx8HJKnMzEs12W8fSJRpd3FlIBTGg-sB7AdMl-PYQMe6XiylostlVUOiaBhqT52yOwQjA2MQcqr_jMbVtr7GUinj9A8QtTKPLh0akmeDhi4LeTObXh3GuD0nCMbm2OhL6nHTH4DF4gmW4MBSg78DPxD9MIp3tDwTFZbsUz4kzmtG0CYqoAERl89ca0UrJkgRf89pL2m1lW12sqNhlhSyxBeFBOjLL01tK5A-V0SlPqxDTZS_panNl2kNn6xo064jaWylqjDXjFzL"/>
</div>
<div class="hidden sm:block text-left">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 leading-none">Tom Cook</p>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-none mt-1">Admin</p>
</div>
<span class="material-icons-outlined text-slate-400 text-sm">expand_more</span>
</button>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-64 bg-white dark:bg-[#161e2e] border-r border-slate-200 dark:border-slate-800 flex-shrink-0 hidden lg:flex flex-col">
<nav class="flex-1 p-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary transition-colors">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary transition-colors">receipt_long</span>
                    Quotations
                </a>
<div class="pt-4 pb-2 px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Management</div>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary font-medium rounded-lg transition-colors" href="#">
<span class="material-icons-outlined text-xl">category</span>
                    Inventory
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary transition-colors">group</span>
                    Customers
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary transition-colors">local_shipping</span>
                    Suppliers
                </a>
<div class="pt-4 pb-2 px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Settings</div>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary transition-colors">settings</span>
                    Configuration
                </a>
</nav>
<div class="p-4">
<div class="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 border border-slate-100 dark:border-slate-800">
<h4 class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-2">Storage Usage</h4>
<div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-1.5 mb-2">
<div class="bg-primary h-1.5 rounded-full" style="width: 75%"></div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400">7.5GB of 10GB used</p>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-background-light dark:bg-background-dark">
<div class="bg-white dark:bg-[#161e2e] border-b border-slate-200 dark:border-slate-800 px-6 py-5">
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-xs font-medium text-slate-400 uppercase tracking-wider">Management</span>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-xs font-medium text-primary uppercase tracking-wider">Inventory</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Inventory &amp; CSV Management</h1>
<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Manage your product catalog, import bulk data, and track stock levels.</p>
</div>
<div class="flex items-center gap-3">
<button class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors flex items-center gap-2">
<span class="material-icons-outlined text-lg">file_download</span>
                            Export
                        </button>
<button class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm shadow-primary/30">
<span class="material-icons-outlined text-lg">add</span>
<span>Add New Item</span>
</button>
</div>
</div>
</div>
<div class="flex-1 overflow-auto p-4 sm:p-6 lg:p-8">
<div class="max-w-7xl mx-auto space-y-6">
<div class="relative bg-white dark:bg-[#161e2e] rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-8 sm:p-10 flex flex-col items-center justify-center text-center transition-colors hover:border-primary/50 group">
<div class="absolute inset-0 bg-primary/0 group-hover:bg-primary/[0.02] rounded-xl pointer-events-none transition-colors"></div>
<div class="h-16 w-16 bg-blue-50 dark:bg-blue-900/20 text-primary rounded-full flex items-center justify-center mb-4 ring-8 ring-blue-50/50 dark:ring-blue-900/10">
<span class="material-icons-outlined text-3xl">cloud_upload</span>
</div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white">Import Inventory via CSV</h3>
<p class="mt-2 text-slate-500 dark:text-slate-400 max-w-sm text-sm">
                            Drag and drop your .csv file here to bulk upload items, or <span class="text-primary font-medium cursor-pointer hover:underline">browse files</span>.
                        </p>
<div class="mt-6 flex items-center gap-4">
<a class="inline-flex items-center gap-2 text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined text-lg">download</span>
                                Download Template
                            </a>
<span class="text-slate-300 dark:text-slate-600">|</span>
<a class="inline-flex items-center gap-2 text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined text-lg">help_outline</span>
                                Import Guide
                            </a>
</div>
</div>
<div class="bg-white dark:bg-[#161e2e] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row gap-4 justify-between items-center">
<div class="flex flex-1 w-full sm:w-auto gap-3">
<div class="relative flex-1 sm:max-w-xs">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-300 dark:border-slate-700 rounded-lg leading-5 bg-white dark:bg-slate-900 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Search SKU or Item Name..." type="text"/>
</div>
<div class="relative hidden sm:block">
<select class="block w-full pl-3 pr-10 py-2 text-base border-slate-300 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200">
<option>All Types</option>
<option>Supply</option>
<option>Service</option>
</select>
</div>
<div class="relative hidden lg:block">
<select class="block w-full pl-3 pr-10 py-2 text-base border-slate-300 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200">
<option>All Categories</option>
<option>Electronics</option>
<option>Furniture</option>
<option>Office</option>
</select>
</div>
</div>
<div class="flex items-center gap-4 w-full sm:w-auto justify-end">
<label class="flex items-center cursor-pointer">
<div class="relative">
<input class="sr-only" type="checkbox"/>
<div class="block bg-slate-200 dark:bg-slate-700 w-10 h-6 rounded-full"></div>
<div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition transform"></div>
</div>
<div class="ml-3 text-sm font-medium text-slate-700 dark:text-slate-300">Bulk Edit</div>
</label>
<button class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-outlined text-lg">filter_list</span>
</button>
<button class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-outlined text-lg">refresh</span>
</button>
</div>
</div>
<div class="overflow-x-auto custom-scrollbar">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-900/50">
<tr>
<th class="px-6 py-3 text-left" scope="col">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">SKU ID</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Item Name</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Type</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Unit</th>
<th class="px-6 py-3 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">VAT %</th>
<th class="px-6 py-3 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Final Rate</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#161e2e] divide-y divide-slate-200 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white font-mono">
                                            INV-00124
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center mr-3 text-slate-400">
<span class="material-icons-outlined text-lg">laptop</span>
</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">MacBook Pro M2</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                Supply
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Pcs
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right">
                                            20%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white text-right">
                                            $1,299.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors">
<span class="material-icons-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white font-mono">
                                            SRV-88210
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center mr-3 text-slate-400">
<span class="material-icons-outlined text-lg">build</span>
</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Annual Maintenance</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                Service
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Hrs
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right">
                                            5%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white text-right">
                                            $150.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors">
<span class="material-icons-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white font-mono">
                                            INV-00125
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center mr-3 text-slate-400">
<span class="material-icons-outlined text-lg">chair</span>
</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Ergo Chair Ultra</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                Supply
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Pcs
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right">
                                            20%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white text-right">
                                            $450.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors">
<span class="material-icons-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white font-mono">
                                            INV-00126
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center mr-3 text-slate-400">
<span class="material-icons-outlined text-lg">mouse</span>
</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Wireless Mouse G5</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                                Supply
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Pcs
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right">
                                            15%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white text-right">
                                            $49.99
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors">
<span class="material-icons-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-slate-300 dark:border-slate-700 text-primary focus:ring-primary h-4 w-4 bg-white dark:bg-slate-900" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white font-mono">
                                            SRV-90001
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center mr-3 text-slate-400">
<span class="material-icons-outlined text-lg">local_shipping</span>
</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Shipping &amp; Handling</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                                Service
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Flat
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right">
                                            0%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white text-right">
                                            $25.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">edit</span>
</button>
<button class="text-slate-400 hover:text-red-600 transition-colors">
<span class="material-icons-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white dark:bg-[#161e2e] px-4 py-3 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between sm:px-6 rounded-b-xl">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-300">
                                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">97</span> results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons-outlined text-lg">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            1
                                        </a>
<a class="bg-white dark:bg-slate-900 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            2
                                        </a>
<a class="bg-white dark:bg-slate-900 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            3
                                        </a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-sm font-medium text-slate-700 dark:text-slate-400">
                                            ...
                                        </span>
<a class="bg-white dark:bg-slate-900 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                            10
                                        </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Next</span>
<span class="material-icons-outlined text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>